<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/StyleSheets/Commons.uss?fileID=7433441132597879392&amp;guid=ed53583a5a6b54d02892621320926b61&amp;type=3#Commons" />
    <Style src="project://database/Assets/UIToolkit/StyleSheets/TouchFilters.uss?fileID=7433441132597879392&amp;guid=1b3e795c113554fa3a08760d82fd113f&amp;type=3#TouchFilters" />
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="FingerContainer" class="finger-container">
            <ui:VisualElement name="Target" class="target">
                <ui:VisualElement name="Line1" class="target-line-1 target-line" />
                <ui:VisualElement name="Line2" class="target-line-2 target-line" />
            </ui:VisualElement>
            <ui:VisualElement name="Finger1" class="finger finger-1">
                <ui:VisualElement name="Circle" class="circle" />
            </ui:VisualElement>
            <ui:VisualElement name="Finger2" class="finger finger-2">
                <ui:VisualElement name="Circle" class="circle" />
            </ui:VisualElement>
            <ui:VisualElement name="Finger3" class="finger finger-3">
                <ui:VisualElement name="Circle" class="circle" />
            </ui:VisualElement>
            <ui:VisualElement name="Finger4" class="finger finger-4">
                <ui:VisualElement name="Circle" class="circle" />
            </ui:VisualElement>
            <ui:VisualElement name="Finger5" class="finger finger-5">
                <ui:VisualElement name="Circle" class="circle" />
            </ui:VisualElement>
            <ui:VisualElement name="Finger6" class="finger finger-5">
                <ui:VisualElement name="Circle" class="circle" />
            </ui:VisualElement>
            <ui:VisualElement name="Finger7" class="finger finger-5">
                <ui:VisualElement name="Circle" class="circle" />
            </ui:VisualElement>
            <ui:VisualElement name="Finger8" class="finger finger-5">
                <ui:VisualElement name="Circle" class="circle" />
            </ui:VisualElement>
            <ui:VisualElement name="Finger9" class="finger finger-5">
                <ui:VisualElement name="Circle" class="circle" />
            </ui:VisualElement>
            <ui:VisualElement name="Finger10" class="finger finger-5">
                <ui:VisualElement name="Circle" class="circle" />
            </ui:VisualElement>
            <ui:VisualElement name="MovingAverageFilter" class="filter moving-average-filter" style="left: 50%; top: 50%;">
                <ui:VisualElement name="Line1" class="filter-line filter-line-1" />
                <ui:VisualElement name="Line2" class="filter-line filter-line-2" />
            </ui:VisualElement>
            <ui:VisualElement name="HarmonicFilter" class="filter harmonic-filter" style="left: 50%; top: 50%;">
                <ui:VisualElement name="Line1" class="filter-line filter-line-1" />
                <ui:VisualElement name="Line2" class="filter-line filter-line-2" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UIContainer" class="ui-container">
            <ui:VisualElement name="UIRow" class="ui-row ui-row-pad-bottom">
                <ui:Label text="&lt;b&gt;&lt;color=red&gt;Moving Avg: 10.0px off&lt;/color&gt;&lt;/b&gt;    &lt;color=blue&gt;Harmonic: 12.5px off&lt;/color&gt;" display-tooltip-when-elided="true" name="ResultsLabel" class="results-label" />
            </ui:VisualElement>
            <ui:VisualElement name="UIRow" class="ui-row ui-row-pad-bottom">
                <ui:Button display-tooltip-when-elided="true" name="AvgToggle" class="toggle selected">
                    <ui:VisualElement name="Circle" class="circle" />
                </ui:Button>
                <ui:Label text="Avg" display-tooltip-when-elided="true" name="AvgLabel" class="label-bold moving-avg-label" />
                <ui:VisualElement name="Padding" class="col-padding" style="width: 50px;" />
                <ui:Button display-tooltip-when-elided="true" name="HarmonicToggle" class="toggle selected">
                    <ui:VisualElement name="Circle" class="circle" />
                </ui:Button>
                <ui:Label text="Harmonic" display-tooltip-when-elided="true" name="HarmonicLabel" class="label-bold harmonic-label" />
                <ui:VisualElement name="Padding" class="col-padding" />
                <ui:Button display-tooltip-when-elided="true" name="TargetToggle" class="toggle selected">
                    <ui:VisualElement name="Circle" class="circle" />
                </ui:Button>
                <ui:Label text="Target" display-tooltip-when-elided="true" name="TargetLabel" class="label-bold" />
            </ui:VisualElement>
            <ui:VisualElement name="UIRow" class="ui-row ui-row-pad-bottom">
                <ui:Label text="Samples" display-tooltip-when-elided="true" name="SamplesLabel" class="label-bold" />
                <ui:Button text="-" display-tooltip-when-elided="true" name="DownButton" class="button number-button square-button" />
                <ui:Label text="2" display-tooltip-when-elided="true" name="NumSamplesLabel" class="label-number" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="UpButton" class="button number-button square-button" />
            </ui:VisualElement>
            <ui:VisualElement name="UIRow" class="ui-row">
                <ui:Button text="Clear" display-tooltip-when-elided="true" name="ClearButton" class="button" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
