:root {
    --dark-gray: rgb(32, 32, 32);
    --middle-gray: rgb(128, 128, 128);
    --light-gray: rgb(192, 192, 192);
}

.root {
    background-color: var(--dark-gray);
    width: 100%;
    height: 100%;
    justify-content: center;
    position: absolute;
}

.full-size {
    width: 100%;
    height: 100%;
}

.title {
    font-size: 80px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: black;
}

.paragraph {
    font-size: 48px;
    white-space: normal;
    width: 75%;
    color: rgb(0, 0, 0);
    margin-bottom: 50px;
}

.ui-container {
    background-color: var(--middle-gray);
    width: 100%;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-bottom: 100px;
    padding-top: 50px;
    flex-direction: column;
}

.ui-row {
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.ui-row-pad-bottom {
    padding-bottom: 60px;
}

.ui-row-right-aligned {
    justify-content: flex-end;
    width: 55%;
}

.ui-col {
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.col-padding {
    width: 50px;
}

.button {
    background-color: var(--dark-gray);
    width: 40%;
    height: 150px;
    font-size: 48px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    color: white;
}

.button:active {
    background-color: var(--light-gray);
    color: black;
}

.square-button {
    height: 100px;
    width: 100px;
}

.label-bold {
    font-size: 48px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.label-number {
    width: 80px;
    font-size: 48px;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
}

.toggle {
    width: 100px;
    height: 100px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 50%;
    border-width: 7px;
    border-color: var(--dark-gray);
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
}

.toggle .circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    background-color: var(--dark-gray);
    translate: 0 0;
    visibility: hidden;
}

.toggle.selected .circle {
    visibility: visible;
}
