.finger {
    position: absolute;
}

.finger .circle {
    width: 100px;
    height: 100px;
    border-width: 5px;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0);
    border-color: var(--light-gray);
    translate: -50% -50%;
}

.filter {
    position: absolute;
    align-items: center;
    justify-content: center;
    translate: -50% -50%;
}

.moving-average-filter {
    width: 50px;
    height: 50px;
}

.harmonic-filter {
    width: 60px;
    height: 60px;
    rotate: 45deg;
}

.filter-line {
    position: absolute;
}

.moving-average-filter .filter-line {
    background-color: red;
}

.harmonic-filter .filter-line {
    background-color: dodgerblue;
}

.filter-line-1 {
    width: 100%;
    height: 5px;
}

.filter-line-2 {
    width: 5px;
    height: 100%;
}

.target {
    position: absolute;
    width: 100%;
    height: 100%;
}

.target-line {
    background-color: var(--light-gray);
    position: absolute;
}

.target-line-1 {
    width: 100%;
    height: 3px;
    top: 50%;
    translate: 0 -50%;
}

.target-line-2 {
    width: 3px;
    height: 100%;
    left: 50%;
    translate: -50% 0;
}