<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/StyleSheets/Commons.uss?fileID=7433441132597879392&amp;guid=ed53583a5a6b54d02892621320926b61&amp;type=3#Commons" />
    <Style src="project://database/Assets/UIToolkit/StyleSheets/Pages/BasicVisualizer.uss?fileID=7433441132597879392&amp;guid=0a378676a9d38432d82edcd12fca0203&amp;type=3#BasicVisualizer" />
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="TouchArea" class="finger-container full-size">
            <ui:VisualElement name="Finger1" class="finger finger-1">
                <ui:VisualElement name="Gradient" class="gradient" />
                <ui:VisualElement name="Circle" class="circle" />
            </ui:VisualElement>
            <ui:VisualElement name="Finger2" class="finger finger-2">
                <ui:VisualElement name="Circle" class="circle" />
                <ui:VisualElement name="Gradient" class="gradient" />
            </ui:VisualElement>
            <ui:VisualElement name="Finger3" class="finger finger-3">
                <ui:VisualElement name="Circle" class="circle" />
                <ui:VisualElement name="Gradient" class="gradient" />
            </ui:VisualElement>
            <ui:VisualElement name="Finger4" class="finger finger-4">
                <ui:VisualElement name="Gradient" class="gradient" />
                <ui:VisualElement name="Circle" class="circle" />
            </ui:VisualElement>
            <ui:VisualElement name="Finger5" class="finger finger-5">
                <ui:VisualElement name="Gradient" class="gradient" />
                <ui:VisualElement name="Circle" class="circle" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UIContainer" class="ui-container">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
