<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TouchArea" src="project://database/Assets/UIToolkit/UIDocuments/Components/TouchArea.uxml?fileID=9197481963319205126&amp;guid=85135a1d387c24829931292af95cd5fd&amp;type=3#TouchArea" />
    <Style src="project://database/Assets/UIToolkit/StyleSheets/Commons.uss?fileID=7433441132597879392&amp;guid=ed53583a5a6b54d02892621320926b61&amp;type=3#Commons" />
    <Style src="project://database/Assets/UIToolkit/StyleSheets/Pages/TouchFilters.uss?fileID=7433441132597879392&amp;guid=1b3e795c113554fa3a08760d82fd113f&amp;type=3#TouchFilters" />
    <ui:VisualElement name="Root" class="root">
        <ui:Instance template="TouchArea" name="TouchArea" class="full-size" />
        <ui:VisualElement name="UIContainer" class="ui-container">
            <ui:VisualElement name="UIRow" class="ui-row ui-row-pad-bottom">
                <ui:Label text="&lt;b&gt;&lt;color=red&gt;Moving Avg: 10.0px off&lt;/color&gt;&lt;/b&gt;    &lt;color=blue&gt;Harmonic: 12.5px off&lt;/color&gt;" display-tooltip-when-elided="true" name="ResultsLabel" class="results-label" />
            </ui:VisualElement>
            <ui:VisualElement name="UIRow" class="ui-row ui-row-pad-bottom">
                <ui:Button display-tooltip-when-elided="true" name="AvgToggle" class="toggle selected">
                    <ui:VisualElement name="Circle" class="circle" />
                </ui:Button>
                <ui:Label text="Avg" display-tooltip-when-elided="true" name="AvgLabel" class="label-bold moving-avg-label" />
                <ui:VisualElement name="Padding" class="col-padding" style="width: 50px;" />
                <ui:Button display-tooltip-when-elided="true" name="HarmonicToggle" class="toggle selected">
                    <ui:VisualElement name="Circle" class="circle" />
                </ui:Button>
                <ui:Label text="Harmonic" display-tooltip-when-elided="true" name="HarmonicLabel" class="label-bold harmonic-label" />
                <ui:VisualElement name="Padding" class="col-padding" />
                <ui:Button display-tooltip-when-elided="true" name="TargetToggle" class="toggle selected">
                    <ui:VisualElement name="Circle" class="circle" />
                </ui:Button>
                <ui:Label text="Target" display-tooltip-when-elided="true" name="TargetLabel" class="label-bold" />
            </ui:VisualElement>
            <ui:VisualElement name="UIRow" class="ui-row ui-row-pad-bottom">
                <ui:Label text="Samples" display-tooltip-when-elided="true" name="SamplesLabel" class="label-bold" />
                <ui:Button text="-" display-tooltip-when-elided="true" name="DownButton" class="button number-button square-button" />
                <ui:Label text="2" display-tooltip-when-elided="true" name="NumSamplesLabel" class="label-number" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="UpButton" class="button number-button square-button" />
            </ui:VisualElement>
            <ui:VisualElement name="UIRow" class="ui-row">
                <ui:Button text="Clear" display-tooltip-when-elided="true" name="ClearButton" class="button" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
